# DEPRECATED_featured-shared

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml  prepare_release.sh  travis-settings.xml
src/main/clojure/pdok/: transit.clj
src/main/clojure/pdok/featured/: feature.clj  tiles.clj  tiles_java.clj
src/main/java/pdok/featured/: GMLParser.java  GMLParserException.java  GeometryAttribute.java  HandlerMaps.java  NilAttribute.java  Serializer.java  TransitHandlers.java  WstxParser.java
src/main/java/pdok/featured/converters/: ETRS89ToRDSequenceFactory.java  Helpers.java  RDToETRS89SequenceFactory.java  Transformer.java
src/main/java/pdok/featured/referencing/: PDOKExtension.java
src/main/java/pdok/featured/tiles/: NLTile.java  ZOrder.java
src/main/java/pdok/featured/xslt/: TransformXSLT.java
src/main/resources/pdok/featured/xslt/: imgeo2simple-gml.xsl
src/test/clojure/pdok/featured/: feature_test.clj  tiles_java_test.clj
src/test/java/pdok/featured/: GMLParserTest.java  TilesHelperTest.java  TransitHandlersTest.java
src/test/resources/gml/: gml-one-curve.gml  gml-with-arc.gml  gml-with-hole.gml
